In [4]:
import pandas as pd

In [48]:
#skipping the first row  by skiprows=1 and keeping the datatypes intact and removing the junk values by na_values = '-'
liga=pd.read_csv("Laliga.csv", skiprows=1,na_values = '-')
liga.head(10)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385.0,2762.0,1647.0,552.0,563.0,5947.0,3140.0,33.0,23.0,8.0,8.0,3.0,4.0,79.0,1929,1929,1
1,2,Barcelona,86,4262.0,2762.0,1581.0,573.0,608.0,5900.0,3114.0,25.0,25.0,12.0,12.0,4.0,6.0,83.0,1929,1929,1
2,3,Atletico Madrid,80,3442.0,2614.0,1241.0,598.0,775.0,4534.0,3309.0,10.0,8.0,16.0,9.0,7.0,6.0,56.0,1929,2002-03,1
3,4,Valencia,82,3386.0,2664.0,1187.0,616.0,861.0,4398.0,3469.0,6.0,6.0,10.0,11.0,10.0,7.0,50.0,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368.0,2762.0,1209.0,633.0,920.0,4631.0,3700.0,8.0,7.0,10.0,5.0,8.0,10.0,49.0,1929,1929,1
5,6,Sevilla,73,2819.0,2408.0,990.0,531.0,887.0,3680.0,3373.0,1.0,4.0,4.0,5.0,12.0,6.0,32.0,1934-35,2001-02,1
6,7,Espanyol,82,2792.0,2626.0,948.0,608.0,1070.0,3609.0,3889.0,NaN,NaN,4.0,5.0,2.0,5.0,16.0,1929,1994-95,3
7,8,Real Sociedad,70,2573.0,2302.0,864.0,577.0,861.0,3228.0,3230.0,2.0,3.0,2.0,5.0,4.0,3.0,19.0,1929,2010-11,1
8,9,Zaragoza,58,2109.0,1986.0,698.0,522.0,766.0,2683.0,2847.0,NaN,1.0,4.0,5.0,4.0,4.0,18.0,1939-40,2012-13,2
9,10,Real Betis,51,1884.0,1728.0,606.0,440.0,682.0,2159.0,2492.0,1.0,NaN,2.0,3.0,4.0,4.0,14.0,1932-33,2015-16,1

In [2]:
#Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data.
#===========================================================================================================
#replacing nan with 0 as '-' is already replaced as NAN while reading
liga.fillna(0,inplace=True)
liga.head(10)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385.0,2762.0,1647.0,552.0,563.0,5947.0,3140.0,33.0,23.0,8.0,8.0,3.0,4.0,79.0,1929,1929,1
1,2,Barcelona,86,4262.0,2762.0,1581.0,573.0,608.0,5900.0,3114.0,25.0,25.0,12.0,12.0,4.0,6.0,83.0,1929,1929,1
2,3,Atletico Madrid,80,3442.0,2614.0,1241.0,598.0,775.0,4534.0,3309.0,10.0,8.0,16.0,9.0,7.0,6.0,56.0,1929,2002-03,1
3,4,Valencia,82,3386.0,2664.0,1187.0,616.0,861.0,4398.0,3469.0,6.0,6.0,10.0,11.0,10.0,7.0,50.0,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368.0,2762.0,1209.0,633.0,920.0,4631.0,3700.0,8.0,7.0,10.0,5.0,8.0,10.0,49.0,1929,1929,1
5,6,Sevilla,73,2819.0,2408.0,990.0,531.0,887.0,3680.0,3373.0,1.0,4.0,4.0,5.0,12.0,6.0,32.0,1934-35,2001-02,1
6,7,Espanyol,82,2792.0,2626.0,948.0,608.0,1070.0,3609.0,3889.0,0.0,0.0,4.0,5.0,2.0,5.0,16.0,1929,1994-95,3
7,8,Real Sociedad,70,2573.0,2302.0,864.0,577.0,861.0,3228.0,3230.0,2.0,3.0,2.0,5.0,4.0,3.0,19.0,1929,2010-11,1
8,9,Zaragoza,58,2109.0,1986.0,698.0,522.0,766.0,2683.0,2847.0,0.0,1.0,4.0,5.0,4.0,4.0,18.0,1939-40,2012-13,2
9,10,Real Betis,51,1884.0,1728.0,606.0,440.0,682.0,2159.0,2492.0,1.0,0.0,2.0,3.0,4.0,4.0,14.0,1932-33,2015-16,1

In [49]:
#Print all the teams which have started playing between 1930-1980. (5 points)
#==============================================================================
#keep first 4 character in debut column and converting the debut_year to numeric to compare as debut is of object type
Debut_year = pd.to_numeric(liga['Debut'].str[:4])
liga[(Debut_year >=1930) & (Debut_year <= 1980)][["Team","Debut"]]

                   Team    Debut
3              Valencia  1931-32
5               Sevilla  1934-35
8              Zaragoza  1939-40
9            Real Betis  1932-33
10  Deportivo La Coruna  1941-42
11           Celta Vigo  1939-40
12           Valladolid  1948-49
14       Sporting Gijon  1944-45
15              Osasuna  1935-36
16               Malaga  1949-50
17               Oviedo  1933-34
18             Mallorca  1960-61
19           Las Palmas  1951-52
21              Granada  1941-42
22       Rayo Vallecano  1977-78
23                Elche  1959-60
25             Hercules  1935-36
26             Tenerife  1961-62
27               Murcia  1940-41
28               Alaves  1930-31
29              Levante  1963-64
30            Salamanca  1974-75
31             Sabadell  1943-44
32                Cadiz  1977-78
34            Castellon  1941-42
37              Cordoba  1962-63
39           Recreativo  1978-79
40            Burgos CF  1971-72
41           Pontevedra  1963-64
46            Gimnastic  1947-48
49             Alcoyano  1945-46
50                 Jaen  1953-54
52           AD Almeria  1979-80
54               Lleida  1950-51
57               Condal  1956-57
58      Atletico Tetuan  1951-52
59     Cultural Leonesa  1955-56

In [40]:
#Print the list of teams which came Top 5 in terms of points (2.5 points)
#====================================================================
new_liga=liga.loc[:]
#sorting in decreasing order 
new_liga.sort_values("Points", axis = 0, ascending = False).head(5)[["Team","Points"]]

              Team  Points
0      Real Madrid  4385.0
1        Barcelona  4262.0
2  Atletico Madrid  3442.0
3         Valencia  3386.0
4  Athletic Bilbao  3368.0

In [13]:
#Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)
#Goal_diff_count = GoalsFor - GoalsAgainst
#==============================================================================
def Goal_diff_count(df):
    
    df["Goal_diff_count"]=df["GoalsFor"]-df["GoalsAgainst"]
    #maximum goal difference
    goal_difference= df.loc[df["Goal_diff_count"].idxmax()]
    print("Team with maximum goal difference is ",goal_difference["Team"],"and the diference is",goal_difference["Goal_diff_count"])
    #minimum goal difference
    goal_difference= df.loc[df["Goal_diff_count"].idxmin()]
    print("Team with minumum goal difference is ",goal_difference["Team"],"and the diference is",goal_difference["Goal_diff_count"])
    #returns all the teams with their Goal Differences
    return (df.loc[:,["Team","Goal_diff_count"]])

#calls the function Goal_diff_count
output_Goal_diff_count=Goal_diff_count(liga)
output_Goal_diff_count

Team with maximum goal difference is  Real Madrid and the diference is 2807.0
Team with minumum goal difference is  Racing Santander and the diference is -525.0

                   Team  Goal_diff_count
0           Real Madrid           2807.0
1             Barcelona           2786.0
2       Atletico Madrid           1225.0
3              Valencia            929.0
4       Athletic Bilbao            931.0
5               Sevilla            307.0
6              Espanyol           -280.0
7         Real Sociedad             -2.0
8              Zaragoza           -164.0
9            Real Betis           -333.0
10  Deportivo La Coruna           -136.0
11           Celta Vigo           -346.0
12           Valladolid           -413.0
13     Racing Santander           -525.0
14       Sporting Gijon           -399.0
15              Osasuna           -334.0
16               Malaga           -342.0
17               Oviedo           -309.0
18             Mallorca           -189.0
19           Las Palmas           -399.0
20           Villarreal            103.0
21              Granada           -338.0
22       Rayo Vallecano           -328.0
23                Elche           -272.0
24               Getafe           -113.0
25             Hercules           -334.0
26             Tenerife           -125.0
27               Murcia           -385.0
28               Alaves           -165.0
29              Levante           -202.0
..                  ...              ...
31             Sabadell           -228.0
32                Cadiz           -269.0
33             Logrones           -198.0
34            Castellon           -169.0
35             Albacete            -90.0
36              Almeria           -122.0
37              Cordoba           -145.0
38           Compostela            -42.0
39           Recreativo            -94.0
40            Burgos CF            -94.0
41           Pontevedra            -56.0
42             Numancia            -98.0
43                Eibar            -28.0
44               Arenas            -81.0
45          Real Burgos            -38.0
46            Gimnastic           -114.0
47          Extremadura            -55.0
48               Merida            -45.0
49             Alcoyano           -107.0
50                 Jaen            -62.0
51           Real Union            -31.0
52           AD Almeria            -45.0
53               Europa            -34.0
54               Lleida           -112.0
55              Leganes            -19.0
56                Xerez            -28.0
57               Condal            -20.0
58      Atletico Tetuan            -34.0
59     Cultural Leonesa            -31.0
60               Girona              0.0

[61 rows x 2 columns]

In [51]:
#Create a new column with name “Winning Percent” and append it to the data set (5 points)
#Percentage of Winning = (GamesWon / GamesPlayed)*100
#If there are any numerical error, replace it with 0%
#find the top five teams with highest winning percentage
#========================================================

liga["Winning Percent"]=(liga["GamesWon"]/liga["GamesPlayed"])*100
#replacing nan with 0
liga["Winning Percent"].fillna(0,inplace=True)
print(liga.tail())
liga.nlargest(5,["Winning Percent"])[["Team","Winning Percent"]]

    Pos              Team  Seasons  Points  GamesPlayed  GamesWon  GamesDrawn  \
56   57             Xerez        1    34.0         38.0       8.0        10.0
57   58            Condal        1    22.0         30.0       7.0         8.0
58   59   Atletico Tetuan        1    19.0         30.0       7.0         5.0
59   60  Cultural Leonesa        1    14.0         30.0       5.0         4.0
60   61            Girona        1     NaN          NaN       NaN         NaN

    GamesLost  GoalsFor  GoalsAgainst       ...         Runner-up  Third  \
56       20.0      38.0          66.0       ...               NaN    NaN
57       15.0      37.0          57.0       ...               NaN    NaN
58       18.0      51.0          85.0       ...               NaN    NaN
59       21.0      34.0          65.0       ...               NaN    NaN
60        NaN       NaN           NaN       ...               NaN    NaN

    Fourth  Fifth  Sixth   T    Debut Since/LastApp BestPosition  \
56     NaN    NaN    NaN NaN  2009-10       2009-10           20
57     NaN    NaN    NaN NaN  1956-57       1956-57           16
58     NaN    NaN    NaN NaN  1951-52       1951-52           16
59     NaN    NaN    NaN NaN  1955-56       1955-56           15
60     NaN    NaN    NaN NaN  2017-18       2017-18            9

    Winning Percent
56        21.052632
57        23.333333
58        23.333333
59        16.666667
60         0.000000

[5 rows x 21 columns]

              Team  Winning Percent
0      Real Madrid        59.630702
1        Barcelona        57.241130
2  Atletico Madrid        47.475134
3         Valencia        44.557057
4  Athletic Bilbao        43.772629

In [65]:
#Group teams based on their “Best position” and print the sum of their points for all positions (5 points)
#=======================================================================================================
#grouping by BestPosition and sum the points. Used reset_index() to convert it back into a DataFrame
grouped = liga.groupby("BestPosition")["Points"].sum().reset_index()
grouped

    BestPosition   Points
0              1  27933.0
1              2   6904.0
2              3   5221.0
3              4   6563.0
4              5   1884.0
5              6   2113.0
6              7   1186.0
7              8   1134.0
8              9     96.0
9             10    450.0
10            11    445.0
11            12    511.0
12            14     71.0
13            15     14.0
14            16     81.0
15            17    266.0
16            19     81.0
17            20     34.0